# Personal Website #
## 1st version ##
### A website that showcase my profile and achievements

-------------

**Bug report**

If you see any bug on the site, please go to my [contact page](http://lhm.rocks/contact.html) and send the issue to me. Thanks.